# Dreft

./: .gitignore  CHANGES.txt  HTTP2_COMPLIANCE.md  README.md  pom.xml  run-h2spec.sh
compliance/http-garden/: README.md
src/main/assembly/: dreft-binary.xml
src/main/java/org/deftserver/example/: AsynchronousHttpClientExample.java  DeftServerExample.java
src/main/java/org/deftserver/example/kv/: KeyValueStore.java  KeyValueStoreClient.java  KeyValueStoreExample.java
src/main/java/org/deftserver/io/: AsynchronousSocket.java  IOHandler.java  IOLoop.java
src/main/java/org/deftserver/io/buffer/: DynamicByteBuffer.java
src/main/java/org/deftserver/io/callback/: JMXDebuggableCallbackManager.java  PeriodicCallback.java
src/main/java/org/deftserver/io/stream/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java  ByteBufferedOutputStream.java
src/main/java/org/deftserver/io/timeout/: JMXDebuggableTimeoutManager.java  Timeout.java  TimeoutManager.java
src/main/java/org/deftserver/util/: AcceptUtil.java  ArrayUtil.java  Closeables.java  DateUtil.java  HttpUtil.java  MXBeanUtil.java  NopAsyncResult.java  Pair.java  UrlUtil.java
src/main/java/org/deftserver/web/: Application.java  AsyncResult.java  HttpServer.java  HttpVerb.java
src/main/java/org/deftserver/web/handler/: BadRequestRequestHandler.java  CorsPreflightRequestHandler.java  ForbiddenRequestHandler.java  NotFoundRequestHandler.java  RequestHandler.java  ServerOptionsRequestHandler.java  StaticContentHandler.java  WebSocketHandler.java
src/main/java/org/deftserver/web/http/: Cookie.java  CorsConfig.java  HttpException.java  HttpProtocol.java  HttpRequest.java  HttpRequestDispatcher.java  HttpResponse.java  HttpServerDescriptor.java  MalFormedHttpRequest.java  SSLConnectionClosedException.java  SSLSessionHandler.java  WebSocketConnection.java
src/test/java/org/deftserver/garden/: GardenServer.java  GardenServerTest.java
src/test/java/org/deftserver/io/: AsynchronousSocketTest.java  IOLoopLifecycleTest.java
src/test/java/org/deftserver/io/buffer/: DynamicByteBufferTest.java
src/test/java/org/deftserver/util/: DateUtilTest.java  HttpRequestHelper.java  HttpUtilTest.java  UrlUtilTest.java
src/test/java/org/deftserver/web/: AdvancedHttpComplianceTest.java  AntiDosTimeoutTest.java  ApplicationTest.java  ChaosTrafficTest.java  CompressionIntegrationTest.java  ConcurrentFuzzTest.java  ConcurrentLoadTest.java  CookieApiTest.java  CorsAndNegotiationTest.java  CrossProtocolTest.java  DeftSystemTest.java  DynamicCompressionTest.java  ExhaustedServerTest.java  FuzzPayloads.java  H2SpecHarness.java  HTTPSDeftSystemTest.java  Http2AlpnTest.java  Http2ComplianceTest.java  Http2DosHardeningTest.java  Http2H2cUpgradeTest.java  Http2SystemTest.java  HttpFuzzTest.java  HttpPipeliningTest.java  HttpServerTest.java  ImpairmentProxy.java  ModernServerTestHarness.java  NetworkImpairmentTest.java  OffloadedHandlerResponseRaceTest.java  PartialHeaderWriteTest.java  PerIpConnectionLimitTest.java  ProxiedHttpScenariosTest.java  StaticContentCompressionTest.java  StaticContentOffLoopTest.java  TestServerSupport.java  ThroughputBenchmarkManual.java  TlsCoalescedCloseNotifyTest.java  TlsFuzzTest.java  TlsSlowReadTest.java  TlsWebSocketTest.java  UltimatePummelTest.java  (+3 more)
src/test/resources/http-garden/: Dockerfile  README.md
(+19 files in other folders)
